 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->

      <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="col s12">
                      <a href="#" class="breadcrumb">Sign In</a>
                </div>
            </div>
        </nav>
    </div>
        <div class="container">
        <form action="file:///C:/Users/S4M37/Desktop/Onligne-Bank-AngularJS/userView.html" method="post">

             <div class="input-field col s12">
                <input id="cin" type="text" class="validate" name="cin" ng-model="user.cin">
                <label for="cin">CIN</label>
            </div>
            <div class="input-field col s12">
                <input id="pass" type="password" class="validate" name="pass">
                <label for="pass">Password</label>
            </div>
            <div class="row center">
                <input type="submit" value="register" class="waves-effect waves-light btn"/>
            </div>
        </form>

   

     </div>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
    // Defining angularjs application.
    var postApp = angular.module('postApp', []);
    // Controller function and passing $http service and $scope var.
    postApp.controller('postController', function($scope, $http) {
      // create a blank object to handle form data.
      $scope.user = {};
      // calling our submit function.
    
      $scope.submitForm = function() {
        // Posting data to php file
        $http({
          method  : 'POST',
          url     : 'http://localhost:8080/api/user/'+$scope.,
          data    : $scope.user, //forms user object
          headers : {'Content-Type': 'application/x-www-form-urlencoded'} ,
           transformRequest: function(obj) {
        var str = [];
        for(var p in obj)
        str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
        return str.join("&");
        },
        })
        .success(function(data) {
            console.log(data);
            Materialize.toast('User Create Success', 4000); // 4000 is the duration of the toast
          
          });
      };
    });
    </script>
    </body>
  </html>